config/agents.yaml (before)
weather_agent:
  role: >
    Check weather in provided city.
  goal: >
    Provide the current temperature, maximum temperature, minimum temperature and related weather details in provided city.
  backstory: >
    Assist the user in finding out the current temperature, maximum temperature, minimal temperature and related weather details in the provided city.
  allow_delegation: true
  verbose: true

accommodation_agent:
  role: >
    Find accommodations that match the user's preferred type accommodations in the provided city.
  goal: >
    Recommend the best accommodation options in the provided city that fit the user's accommodations preferences.
  backstory: >
    Help the user in discovering good accommodation options in the provided city, considering preferred type.
  allow_delegation: true
  verbose: true

attractions_agent:
  role: >
    Find popular attractions for user in provided city
  goal: >
    Provide the best attractions for user in provided city.
  backstory: >
    Help the user in finding best attractions in provided city.
  allow_delegation: true
  verbose: true

transport_agent:
  role: >
    Find transportation options in the provided city.
  goal: >
    Recommend a few of the best transportation options in the provided city that fit the user.
  backstory: >
    Assist the user in discovering the best transportation options in the provided city.
  allow_delegation: true
  verbose: true

config/agents.yaml (after)
weather_agent:
  role: >
    Check weather in provided city.
  goal: >
    Provide the current temperature, maximum temperature, minimum temperature and related weather details in provided city.
  backstory: >
    Assist the user in finding out the current temperature, maximum temperature, minimal temperature and related weather details in the provided city.
  allow_delegation: true
  verbose: true

accommodation_agent:
  role: >
    Find accommodations that match the user's preferred type accommodations in the provided city.
  goal: >
    Recommend the best accommodation options in the provided city that fit the user's accommodations preferences.
  backstory: >
    Help the user in discovering good accommodation options in the provided city, considering preferred type.
  allow_delegation: true
  verbose: true

attractions_agent:
  role: >
    Find popular attractions for user in provided city
  goal: >
    Provide the best attractions for user in provided city.
  backstory: >
    Help the user in finding best attractions in provided city.
  allow_delegation: true
  verbose: true

transport_agent:
  role: >
    Find transportation options in the provided city.
  goal: >
    Recommend a few of the best transportation options in the provided city that fit the user.
  backstory: >
    Assist the user in discovering the best transportation options in the provided city.
  allow_delegation: true
  verbose: true

summarize_agent:
  role: >
    Summarize all gathered information from different agents into a concise travel guide.
  goal: >
    Provide a short and informative travel summary including weather, accommodations, attractions, and transport options.
  backstory: >
    Helps the user by compiling all relevant travel data into an easy-to-read summary.
  allow_delegation: true
  verbose: true

config/agents.yaml (diff)
@@ -38,5 +38,14 @@ transport_agent:
   allow_delegation: true
   verbose: true
 
+summarize_agent:
+  role: >
+    Summarize all gathered information from different agents into a concise travel guide.
+  goal: >
+    Provide a short and informative travel summary including weather, accommodations, attractions, and transport options.
+  backstory: >
+    Helps the user by compiling all relevant travel data into an easy-to-read summary.
+  allow_delegation: true
+  verbose: true
